# brms-coolstore-demo

./: .demo-config.json  .demo.yaml  .dockerignore  .github-todos  .gitignore  Demo Overview.odp  Dockerfile  Quick Start Guide.odt  Quick+Start+Guide.odt  README.md  init-docker.ps1  init-docker.sh  init.bat  init.ps1  init.sh
docs/: Demo Overview.odp  Quick Start Guide.odt
installs/: README
projects/: .gitignore  README
projects/brms-coolstore-demo/: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
projects/brms-coolstore-demo/maven/: settings.xml
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/factmodel/: PromoEvent.java  ShoppingCart.java  ShoppingCartItem.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/model/: Product.java  ShoppingCart.java  ShoppingCartItem.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/service/: ProductService.java  PromoService.java  ShippingService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  ShoppingCartServiceImplBRMS.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/util/: BRMSUtil.java  LogKnowledgeAgentListener.java  Resources.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/web/: CoolStoreApplication.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/web/ui/: AbstractView.java  ProductsView.java  ShoppingCartView.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/web/ui/components/: CheckoutWindow.java  ShoppingCartLine.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/web/ui/converter/: DoubleStringConverter.java  StringPropertyValueGenerator.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/web/ui/events/: UpdateShopppingCartEvent.java
projects/brms-coolstore-demo/src/main/java/com/redhat/coolstore/web/ui/util/: Formatter.java
projects/brms-coolstore-demo/src/main/resources/com/redhat/coolstore/web/: CoolStoreApplicationWidgetset.gwt.xml
projects/brms-coolstore-demo/src/main/webapp/VAADIN/themes/coolstoretheme/: coolstoretheme.scss  styles.scss
projects/brms-coolstore-demo/src/main/webapp/VAADIN/themes/reindeer-ext/: styles.css
projects/brms-coolstore-demo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml
projects/brms-coolstore-demo/src/test/java/com/redhat/coolstore/: DefaultDeployment.java
projects/brms-coolstore-demo/src/test/java/com/redhat/coolstore/service/: PromoServiceTest.java  ShippingServiceTest.java  ShoppingCartServiceTest.java
projects/brms-coolstore-demo/src/test/resources/: arquillian.xml
src/test/resources/: arquillian.xml
support/: MANIFEST.MF  README  application-roles.properties  application-users.properties  brms-roles.properties  brms-users.properties  components.xml  designer-jbpm.xml  drools-multiproject-5.3.1.BRMS.pom.xml  droolsjbpm-integration-5.3.1.BRMS.pom.xml  droolsjbpm-knowledge-5.3.1.BRMS.pom.xml  droolsjbpm-parent-5.3.1.BRMS.pom.xml  droolsjbpm-tools-5.3.1.BRMS.pom.xml  guvnor-5.3.1.BRMS.pom.xml  installation-brms  installation-brms.variables  installation-eap  installation-eap.variables  jbpm-5.3.1.BRMS.pom.xml  jbpm-human-task-war-web.xml  mgmt-users.properties  settings.xml  standalone.xml  userinfo.properties
support/bpm-suite-demo-index/: _1q.fdt  _1q.fdx  _1q.si  _1q_6.del  _1q_Lucene40_0.frq  _1q_Lucene40_0.prx  _1q_Lucene40_0.tim  _1q_Lucene40_0.tip  _1q_Memory_0.ram  _1q_nrm.cfe  _1q_nrm.cfs  _1s.fdt  _1s.fnm  _1s.si  _1s_Lucene40_0.frq  _1s_Lucene40_0.prx  _1s_Lucene40_0.tim  _1s_Lucene40_0.tip  _1s_Memory_0.ram  _1s_nrm.cfe  _1s_nrm.cfs  _29.fdt  _29.fnm  _29.si  _29_Lucene40_0.frq  _29_Lucene40_0.prx  _29_Lucene40_0.tim  _29_Lucene40_0.tip  _29_Memory_0.ram  _29_nrm.cfe  _29_nrm.cfs  _2d.fdt  _2d.si  _2d_Lucene40_0.frq  _2d_Lucene40_0.prx  _2d_Lucene40_0.tim  _2d_Lucene40_0.tip  _2d_Memory_0.ram  _2d_nrm.cfe  _2d_nrm.cfs  (+57 more)
support/bpm-suite-demo-niogit/coolstore-demo.git/objects/pack/: pack-00de353eb0e0d4e4bff51b03a181c95a8185f338.idx  pack-00de353eb0e0d4e4bff51b03a181c95a8185f338.pack  pack-322423695a436ef87c9e849a0d669684c8fa25fd.pack  pack-fabca3afd742b7852e77ddd2d44a9a9abf2f3a1c.pack
support/bpm-suite-demo-niogit/coolstore-demo.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/refs/heads/: admin-uf-user  erics-uf-user  mailman-uf-user  master
support/brms-demo-niogit/coolstore-demo.git/: FETCH_HEAD  config  packed-refs
support/brms-demo-niogit/coolstore-demo.git/objects/pack/: pack-1500757bdd4d4764020f64554c313b0552a97449.idx  pack-1500757bdd4d4764020f64554c313b0552a97449.pack  pack-322423695a436ef87c9e849a0d669684c8fa25fd.idx  pack-7a4ce6bee80c6d0d9506d7ea8045f1fe245d856f.bitmap  pack-7a4ce6bee80c6d0d9506d7ea8045f1fe245d856f.idx  pack-7a4ce6bee80c6d0d9506d7ea8045f1fe245d856f.pack  pack-8bc2e95a56b5eac8ecddaa3b1bc6cb7a6779f853.bitmap  pack-8bc2e95a56b5eac8ecddaa3b1bc6cb7a6779f853.idx  pack-8bc2e95a56b5eac8ecddaa3b1bc6cb7a6779f853.pack  pack-fabca3afd742b7852e77ddd2d44a9a9abf2f3a1c.idx
support/brms-demo-niogit/coolstore-demo.git/refs/heads/: master
support/brms-demo-niogit/coolstore.git/: FETCH_HEAD  config  packed-refs
support/brms-demo-niogit/coolstore.git/info/: refs
support/brms-demo-niogit/coolstore.git/objects/info/: packs
support/brms-demo-niogit/coolstore.git/objects/pack/: pack-a7211dc81f4e0ea1c1d4fb456216d3b78e52674a.idx  pack-a7211dc81f4e0ea1c1d4fb456216d3b78e52674a.pack  pack-f145081f7544ad3d7a4c8f3fc5e1b7d6744e7663.idx  pack-f145081f7544ad3d7a4c8f3fc5e1b7d6744e7663.pack
support/brms-demo-niogit/coolstore.git/refs/heads/: master
support/brms-demo-niogit/datasets.git/: packed-refs
support/brms-demo-niogit/datasets.git/objects/pack/: pack-01196499aa7b7a7bddea9eb6a6c7ef6d4608afc6.idx  (+2 more)
support/brms-demo-niogit/plugins.git/: config  packed-refs
support/brms-demo-niogit/plugins.git/info/: refs
support/brms-demo-niogit/system.git/: packed-refs
support/brms-demo-niogit/system.git/info/: refs
support/docker/: Dockerfile
support/windows/: README  init.bat  unzip.vbs
(+46 files in other folders)
